{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<style>
    

body {
    background: linear-gradient(to right,black 0%,black 50%,rgb(66, 65, 65) 50%,rgb(66, 65, 65) 100%);
    background-color: #0b0b0b;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    
  }
  
  .search__input {
    border-radius: 20px;
    border: none;
    padding-left: 10px;
    width: 18%;
    transition: width .25s;
    height: 28px;
  }
  
  .search__input:hover {
    border-radius: 20px;
    border: none;
    padding-left: 10px;
    height: 28px;
    width: 26%;
  }
  

  

  
  header {
    background-color: #0b0b0b;
    padding: 20px;
    text-align: center;
  }
  
  .header-content {
    color: white;
    font-family: sans-serif;
    font-size: 30px;
  }
  
  .header-p {
    color: white;
    font-family: sans-serif;
    font-size: 20px;
  }
  
  .desc{
    font-family: sans-serif;
    text-align: center;
    font-size: 20px;
    
    color: #fff;
  }
  

  
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  

  


  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  nav ul li a:hover {
    background-color: #555;
  }

  main {
    text-align: center;
  }

  .btn {
    background-color: #ffffff;
    border: none;
    color: rgb(0, 0, 0);
    border-radius: 8px;
    padding: 8px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: background-color .3s;
  }

  .btn:hover {
    background-color: #c8c8c8; 
    cursor: pointer;
  }
  
  
  
</style>
<body>
  <div><br><br><br>
    <header>
      <nav>
        <ul>
          <li><a href="{% url 'home' %}">Home</a></li>
   
        </ul>
      </nav>
      <div class="header-content">
        <p>search results...</p>
      </div><br><br>{% for i in repo %}
      <ul>
        
            <li>
               Repo Name: {{ i.full_name }} <br><br>Description: {{ i.description }} <br><br>Created at: {{ i.created_at }} <br><br>Stars: {{ i.stargazers_count }} <br><br> Forks: {{ i.forks }}
            </li><br>
        
      </ul>{% endfor %} <br>



      
      <br><br><br>
      <div class="header-p">
    <br><br>
    </header>

  </div>
    
</body>
</html>
